server.port = 9090
spring.application.name = glocery-market
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/glocery_markt
spring.datasource.username = root
spring.datasource.password = Nathan@66
